ocio_profile_version: 1
search_path: transforms
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: SONY VENICE for OCIO v1.2

roles:
  color_picking: linear
  color_timing: slog3_sgamut3cine
  compositing_log: slog3_sgamut3cine
  data: non-colour data
  default: linear
  matte_paint: cineonlog_rec709
  rendering: linear
  scene_linear: linear
  texture_paint: linear
  mari_monitor: rec709_display
  mari_scalar_monitor: rec709_display
  mari_color_picker: rec709_display
  mari_working: linear
  mari_int8: srgb_encoding
  mari_int16: srgb_encoding
  mari_int_scalar: non-colour data
  mari_scalar8: non-colour data
  mari_float: linear
  reference: lin_xyz
  srgb_linear: linear  
  substance_3d_painter_standard_srgb: srgb_encoding
  substance_3d_painter_bitmap_import_8bit: srgb_encoding
  substance_3d_painter_bitmap_import_16bit: srgb_encoding
  substance_3d_painter_bitmap_import_floating: linear
  substance_3d_painter_substance_material: srgb_encoding
  substance_3d_painter_bitmap_export_8bit: srgb_encoding
  substance_3d_painter_bitmap_export_16bit: srgb_encoding
  substance_3d_painter_bitmap_export_floating: linear  

displays:
  Rec1886 100 nits video dim:
    - !<View> {name: SONY VENICE, colorspace: SONY VENICE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Cine Gear Noir BW, colorspace: Cine Gear Noir BW - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Cine Gear Noir Teal, colorspace: Cine Gear Noir Teal - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Burano Cool, colorspace: Burano Cool - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Burano Teal And Orange, colorspace: Burano Teal And Orange - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Burano Warm, colorspace: Burano Warm - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Burano Vintage, colorspace: Burano Vintage - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Low Contrast Base, colorspace: Low Contrast Base LUT - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE High Contrast, colorspace: High Contrast LUT - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE 50-50, colorspace: 50-50 LUT - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Look1, colorspace: Look1 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Look2, colorspace: Look2 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Damore Daylight, colorspace: Damore Daylight - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Damore Style, colorspace: Damore Style - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE Damore Tungsten, colorspace: Damore Tungsten - Rec.709 - 2.4 Gamma}    
    - !<View> {name: SONY VENICE AB01 Cool FPE, colorspace: AB01 Cool FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE AB02 Cool D65, colorspace: AB02 Cool D65 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE AB03 Warm FPE, colorspace: AB03 Warm FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE AB04 Warm D65, colorspace: AB04 Warm D65 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE AB05 Tinted FPE, colorspace: AB05 Aged Tinted FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE AB06 Tinted D65, colorspace: AB06 Aged Tinted D65 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE DD01 Classic FPE, colorspace: DD01 Classic FPE - Rec.709 - 2.4 Gamma}    
    - !<View> {name: SONY VENICE JF01 Fogged Color Pull FPE, colorspace: JF01 Fogged Color Pull FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE JF02 Cool Color Push FPE, colorspace: JF02 Cool Color Push FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE JF03 Silver Color Pull FPE, colorspace: JF03 Silver Color Pull FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE JF04 Color Push D65, colorspace: JF04 Color Push D65 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE JF05 Silver Color Push D65, colorspace: JF05 Super Silver Color Push D65 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE JF06 Cool Push D65, colorspace: JF06 Cool Push D65 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE MG01 Golden Lush FPE, colorspace: MG01 Golden Lush FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE MG02 Golden Lush D65, colorspace: MG02 Golden Lush D65 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE MG03 Grit Cold FPE, colorspace: MG03 Grit Cold FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE MG04 Grit Cold D65, colorspace: MG04 Grit Cold D65 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE MG05 Silver Sat FPE, colorspace: MG05 Silver Sat FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE MG06 Silver Sat D65, colorspace: MG06 Silver Sat D65 - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE SA01 Warm FPE, colorspace: SA01 Warm FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE SA02 Cool FPE, colorspace: SA02 Cool FPE - Rec.709 - 2.4 Gamma}
    - !<View> {name: SONY VENICE SA03 Golden FPE, colorspace: SA03 Golden FPE - Rec.709 - 2.4 Gamma}    
    - !<View> {name: Display Encoding, colorspace: rec709_display}               
    - !<View> {name: Log, colorspace: cineonlog_rec709}
    - !<View> {name: None, colorspace: non-colour data}

active_displays: [Rec1886 100 nits Video dim]
active_views: [SONY VENICE High Contrast, Display Encoding, Log, None]

##################################### SCENE-REFERRED ##############################################

colorspaces:
  - !<ColorSpace>
    name: linear
    family: SceneReferred    
    bitdepth: 32f
    description: Linear - Rec.709 - D65
    to_reference: !<MatrixTransform> {matrix: [0.4356149258, 0.3971260011, 0.1672590731, 0.0000000000, 0.2208442806, 0.7121963865, 0.0669593329, 0.0000000000, 0.0172546878, 0.1086489393, 0.8740963729, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

  - !<ColorSpace>
    name: cineonlog_rec709
    family: SceneReferred    
    bitdepth: 32f
    description: Cineon Log - Rec.709 - D65
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.4356149258, 0.3971260011, 0.1672590731, 0.0000000000, 0.2208442806, 0.7121963865, 0.0669593329, 0.0000000000, 0.0172546878, 0.1086489393, 0.8740963729, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}

  - !<ColorSpace>
    name: slog3_sgamut3cine
    family: SceneReferred    
    bitdepth: 32f    
    description: Sony - S-Log3 - S-Gamut3.Cine - D65
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: SLog3_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.6303970744, 0.2950394088, 0.0745635169, 0.0000000000, 0.2291885042, 0.8774472275, -0.1066357318, 0.0000000000, -0.0301645000, -0.0265150760, 1.0566795760, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}

  - !<ColorSpace>
    name: lin_xyz
    family: SceneReferred    
    bitdepth: 32f
    description: CIE - Linear - XYZ - E
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]           
 
  - !<ColorSpace>
    name: aces
    family: SceneReferred    
    bitdepth: 32f
    description: ACES 2065-1 - Linear - AP0 - ACES White Point (~D60)
    to_reference: !<MatrixTransform> {matrix: [0.9865190867, 0.0239710338, -0.0104901205, 0.0000000000, 0.3596892056, 0.7145861558, -0.0742753614, 0.0000000000, -0.0003859199, 0.0000294397, 1.0003564803, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]  

  - !<ColorSpace>
    name: acescg
    family: SceneReferred    
    bitdepth: 32f
    description: ACEScg - Linear - AP1 - ACES White Point (~D60)
    to_reference: !<MatrixTransform> {matrix: [0.6872086492, 0.1593471996, 0.1534441512, 0.0000000000, 0.2825666760, 0.6646107144, 0.0528226096, 0.0000000000, -0.0057949226, 0.0039976629, 1.0017972596, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

##################################### DISPLAY-REFERRED ##############################################

  - !<ColorSpace>
    name: SONY VENICE - Rec.709 - 2.4 Gamma
    family: Sony Collection
    bitdepth: 32f
    description: Sony Venice motion picture camera workflow
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: Slog3-S-Gamut3.Cine_To_s709_V200.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Cine Gear Noir BW - Rec.709 - 2.4 Gamma
    family: Cine Gear
    bitdepth: 32f
    description: A low contrast black and white LUT that allows you to see in the shadows
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: AA_BW_V.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Cine Gear Noir Teal - Rec.709 - 2.4 Gamma
    family: Cine Gear
    bitdepth: 32f
    description: Features low contrast, is less saturated and allows blue and teal colors to pop
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: AA2_COLOR_V.cube, interpolation: tetrahedral}         

  - !<ColorSpace>
    name: Burano Cool - Rec.709 - 2.4 Gamma
    family: Burano
    bitdepth: 32f
    description: Matches the internal LUT available in the BURANO camera
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: SL3SG3CtoCool_709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Burano Teal And Orange - Rec.709 - 2.4 Gamma
    family: Burano
    bitdepth: 32f
    description: Matches the internal LUT available in the BURANO camera    
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: SL3SG3CtoTealOR_709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Burano Warm - Rec.709 - 2.4 Gamma
    family: Burano
    bitdepth: 32f
    description: Matches the internal LUT available in the BURANO camera    
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: SL3SG3CtoWarm_709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Burano Vintage - Rec.709 - 2.4 Gamma
    family: Burano
    bitdepth: 32f
    description: Matches the internal LUT available in the BURANO camera    
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: SL3SG3CtoVintage_709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Low Contrast Base LUT - Rec.709 - 2.4 Gamma
    family: Josh Pines
    bitdepth: 32f
    description: The Lo Con Base LUT is a low-contrast base LUT that's intended to be modified and graded. It offers a low-contrast starting point and has the S-curve built into it. This base LUT is designed for DITs and DPs who want to create their own LUT or look development for each project.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: sv2_base_locon_r709_g24.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: High Contrast LUT - Rec.709 - 2.4 Gamma
    family: Josh Pines
    bitdepth: 32f
    description: This is the high-contrast version of the Lo Con Base LUT
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: sv2_look_7525_r709_g24.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: 50-50 LUT - Rec.709 - 2.4 Gamma
    family: Josh Pines
    bitdepth: 32f
    description: This is the Goldilocks version of the LUT trio with more contrast and saturation than the Lo Con Base LUT
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: slgv4_locon_050-050.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Look1 - Rec.709 - 2.4 Gamma
    family: Josh Pines
    bitdepth: 32f
    description: Developed by Picture Shop Senior Colorist Jason Fabbro (Captain Marvel, Thor:Ragnorak, Ready Player One), this look was created using the Lo Con Base LUT. It offers slightly more contrast and saturation, while the reds and highlights have been pulled down to look less digital.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: sv2_look_1_r709_g24.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Look2 - Rec.709 - 2.4 Gamma
    family: Josh Pines
    bitdepth: 32f
    description: Also developed by Jason Fabbro, this look was also created using the Lo Con Base LUT. It offers more warmth to skin tones in addition to added contrast and saturation. Like Look 1, the reds and highlights have been pulled down to look less digital.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: sv2_look_2_r709_g24.cube, interpolation: tetrahedral}                                 

  - !<ColorSpace>
    name: Damore Daylight - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description:  Designed by Picture Shop Senior Colorist and Director of Creative Workflow Tony D’Amore (Fargo, Elementary, Daredevil, Mayans MC), this daylight base LUT cools off the blacks and warms up the highlights to give better color separation off the sensor so the image is a little closer to what the DP’s naked eye might see on-set. Then during the grade this base LUT provides a better starting point which saves time and opens creative possibilities. 
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: slog3_td_daylight_base.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Damore Style - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: The look LUT pushes the color separation a bit further than the daylight LUT by adding a warm shift to the highlights and mids for rich skin tones; then I’ve offset the warm shift by cooling off the blacks to help maintain good color separation.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: slog3_td_style.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Damore Tungsten - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: This is tungsten version of D’Amore’s Daylight LUT.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: slog3_td_tungsten_base.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: AB01 Cool FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Anne Boyle
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: AB01_Cool_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: AB02 Cool D65 - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Anne Boyle
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: AB02_Cool_d65_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: AB03 Warm FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Anne Boyle
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: AB03_Warm_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: AB04 Warm D65 - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Anne Boyle
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: AB04_Warm_d65_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: AB05 Aged Tinted FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Anne Boyle
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: AB05_aged_Tinted_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: AB06 Aged Tinted D65 - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Anne Boyle
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: AB06_aged_Tinted_d65_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: DD01 Classic FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Doug Delaney
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: DD01_Classic_fpe_r709.cube, interpolation: tetrahedral}        

  - !<ColorSpace>
    name: JF01 Fogged Color Pull FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Jason Fabbro
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: JF01_Fogged_color_pull_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: JF02 Cool Color Push FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Jason Fabbro
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: JF02_Cool_color_push_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: JF03 Silver Color Pull FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Jason Fabbro
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: JF03_Silver_color_pull_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: JF04 Color Push D65 - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Jason Fabbro
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: JF04_color_push_d65_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: JF05 Super Silver Color Push D65 - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Jason Fabbro
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: JF05_super_Silver_color_push_d65_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: JF06 Cool Push D65 - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Jason Fabbro
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: JF06_Cool_push_d65_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: MG01 Golden Lush FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Maxine Gervais
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: MG01_Golden_lush_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: MG02 Golden Lush D65 - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Maxine Gervais
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: MG02_Golden_lush_d65_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: MG03 Grit Cold FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Maxine Gervais
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: MG03_grit_Cold_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: MG04 Grit Cold D65 - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Maxine Gervais
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: MG04_grit_Cold_d65_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: MG05 Silver Sat FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Maxine Gervais
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: MG05_Silver_sat_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: MG06 Silver Sat D65 - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Maxine Gervais
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: MG06_Silver_sat_d65_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: SA01 Warm FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Sparkle
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: SA01_Warm_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: SA02 Cool FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Sparkle
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: SA02_Cool_fpe_r709.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: SA03 Golden FPE - Rec.709 - 2.4 Gamma
    family: Picture Shop
    bitdepth: 32f
    description: Picture Shop Look Library - Colorist Sparkle
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: slog3_sgamut3cine}
        - !<FileTransform> {src: SA03_Golden_fpe_r709.cube, interpolation: tetrahedral}

############################################## UTILITY ##############################################         

  - !<ColorSpace>
    name: non-colour data
    family: Utility
    bitdepth: 32f
    description: No operation
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: srgb_encoding
    family: Utility
    bitdepth: 32f
    description: sRGB Piecewise Function - Rec.709 - D65
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4356149258, 0.3971260011, 0.1672590731, 0.0000000000, 0.2208442806, 0.7121963865, 0.0669593329, 0.0000000000, 0.0172546878, 0.1086489393, 0.8740963729, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000], direction: inverse}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}
    allocation: uniform
    allocationvars: [0, 1]        

  - !<ColorSpace>
    name: rec709_display
    family: Utility
    bitdepth: 32f
    description: Gamma 2.4 - Rec.709 - D65
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4356149258, 0.3971260011, 0.1672590731, 0.0000000000, 0.2208442806, 0.7121963865, 0.0669593329, 0.0000000000, 0.0172546878, 0.1086489393, 0.8740963729, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000], direction: inverse}
        - !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear}
    allocation: uniform
    allocationvars: [0, 1]
